{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend delay response for test AbortController with axios in client",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyễn Đức Mạnh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
